<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <title>GonnaBuy</title>

</head>

<body>
    <noscript>GonnaBuy</noscript>
    <div id="root" style="width:100%"></div>
</body>

</html>